VITE_BASE_URL = http://localhost:3000/

VITE_GET_ALL_PRODUCTS = api/v1/products
VITE_GET_SINGLE_PRODUCT = api/v1/product/
VITE_CREATE_PRODUCT = api/v1/products/new
VITE_UPDATE_PRODUCT = api/v1/product/
VITE_DELETE_PRODUCT = api/v1/product/

VITE_REGISTER_USER = api/v1/register
VITE_LOGIN_USER = api/v1/login
VITE_FORGOT_PASSWORD = api/v1/password/forgot
VITE_CHANGE_PASSWORD = api/v1/password/change/
VITE_UPDATE_PROFILE = api/v1/update/
VITE_CHECKUSER = api/v1/myprofile
VITE_LOGOUT = api/v1/logout

VITE_NEW_ORDER = api/v1/order/new
VITE_MY_ORDER = api/v1/myorders
VITE_SINGLE_ORDER = api/v1/order/